<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>B7Burguer</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="">B7 <span>&#8226</span> Burguer</a>
      </div>
      <nav>
        <ul class="leftside">
          <li><a href="">Início</a></li>
          <li><a href="">Burguers</a></li>
          <li><a href="">Contato</a></li>
        </ul>
        <div class="rightside">
          <a href="" class="button">Fazer Pedido</a>
        </div>
      </nav>
      <div class="menu">
        <div class="menu-icon">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="leftside">
        <h1>O Hamburguer mais delicioso. 😋</h1>
        <p>A primeira hamburgueria virtual que você faz o pedido online e como o burguer através do computador</p>
        <a href="" class="button">Fazer Pedido</a>
      </div>
      <div class="rightside">
        <img src="assets/images/heroBurger.png" alt="Imagem de um hamburguer delicioso">
      </div>
    </div>
  </section>

  <section class="search">
    <div class="container">
      <div class="title">Pesquise o seu <br> Burguer favorito</div>
      <div class="sides">
        <div class="leftside">
          <input type="search" placeholder="Digite o nome do Burguer" />
        </div>
        <div class="rightside">
          <select>
            <option value="" selected>Selecionar Categoria</option>
            <option value="">Burguers</option>
            <option value="">Bebida</option>
            <option value="">Acompanhamentos</option>
          </select>
        </div>
      </div>
    </div>
  </section>

  <main>
    <div class="container">
      <div class="product-grid">
        <a href="" class="product-item">
          <div class="warning">Promoção</div>
          <div class="foto">
            <img src="assets/images/burger1.png" alt="">
          </div>
          <div class="info">
            <div class="product-category">Tradicional</div>
            <div class="product-name">Texas Burguer</div>
            <div class="product-price">R$ 25,50</div>
          </div>
        </a>
        <a href="" class="product-item">
          <div class="foto">
            <img src="assets/images/burger2.png" alt="">
          </div>
          <div class="info">
            <div class="product-category">Extra</div>
            <div class="product-name">Double Texas</div>
            <div class="product-price">R$ 25,50</div>
          </div>
        </a>
        <a href="" class="product-item">
          <div class="foto">
            <img src="assets/images/burger3.png" alt="">
          </div>
          <div class="info">
            <div class="product-category">Tradicional</div>
            <div class="product-name">Salad Burguer</div>
            <div class="product-price">R$ 25,50</div>
          </div>
        </a>
        <a href="" class="product-item">
          <div class="foto">
            <img src="assets/images/burger4.png" alt="">
          </div>
          <div class="info">
            <div class="product-category">Especial</div>
            <div class="product-name">X-Burguer</div>
            <div class="product-price">R$ 25,50</div>
          </div>
        </a>
        <a href="" class="product-item">
          <div class="foto">
            <img src="assets/images/burger1.png" alt="">
          </div>
          <div class="info">
            <div class="product-category">Extra</div>
            <div class="product-name">Texas Burguer</div>
            <div class="product-price">R$ 25,50</div>
          </div>
        </a>
        <a href="" class="product-item">
          <div class="foto">
            <img src="assets/images/burger2.png" alt="">
          </div>
          <div class="info">
            <div class="product-category">Extra</div>
            <div class="product-name">Texas Bacon</div>
            <div class="product-price">R$ 25,50</div>
          </div>
        </a>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="logo">
        <a href="">B7 <span>&#8226</span> Burguer</a>
      </div>
      <div class="copyrights">Desenvolvido com ❤️ por <a href="https://github.com/taironesilva">Tatá</a>
      </div>
    </div>

  </footer>

</body>

</html>